I0519 15:47:52.743 tapa.util:162] logging level set to INFO
I0519 15:47:52.743 tapa.tapac:492] tapa version: 0.0.20221113.1
I0519 15:47:52.743 tapa.tapac:496] Python recursion limit set to 3000
I0519 15:47:52.744 tapa.tapac:416] Executing all steps of tapac
W0519 15:47:52.744 tapa.tapac:438] The floorplan option is automatically enabled because a floorplan output file is provided
I0519 15:47:52.877 tapa.tapac:556] added vendor include path `/tools/Xilinx/Vitis_HLS/2022.1/include`
I0519 15:48:01.113 tapa.core:179] extracting HLS C++ files
I0519 15:48:01.133 tapa.core:201] running HLS
I0519 15:48:01.138 tapa.core:239] spawn 8 workers for parallel HLS synthesis of the tasks
I0519 15:53:14.313 tapa.core:282] parsing RTL files and populating tasks
I0519 15:53:16.706 tapa.core:291] parsing krnl_globalSort_L1_L2
I0519 15:53:16.707 tapa.core:295] populating krnl_globalSort_L1_L2
I0519 15:53:16.707 tapa.core:291] parsing krnl_globalSort_L3
I0519 15:53:16.709 tapa.core:295] populating krnl_globalSort_L3
I0519 15:53:16.709 tapa.core:291] parsing krnl_partialKnn_wrapper_0
I0519 15:53:16.710 tapa.core:295] populating krnl_partialKnn_wrapper_0
I0519 15:53:16.710 tapa.core:291] parsing krnl_partialKnn_wrapper_1
I0519 15:53:16.711 tapa.core:295] populating krnl_partialKnn_wrapper_1
I0519 15:53:16.711 tapa.core:291] parsing krnl_partialKnn_wrapper_10
I0519 15:53:16.712 tapa.core:295] populating krnl_partialKnn_wrapper_10
I0519 15:53:16.712 tapa.core:291] parsing krnl_partialKnn_wrapper_11
I0519 15:53:16.714 tapa.core:295] populating krnl_partialKnn_wrapper_11
I0519 15:53:16.714 tapa.core:291] parsing krnl_partialKnn_wrapper_12
I0519 15:53:16.715 tapa.core:295] populating krnl_partialKnn_wrapper_12
I0519 15:53:16.782 tapa.core:291] parsing krnl_partialKnn_wrapper_13
I0519 15:53:16.783 tapa.core:295] populating krnl_partialKnn_wrapper_13
I0519 15:53:18.877 tapa.core:291] parsing krnl_partialKnn_wrapper_14
I0519 15:53:18.878 tapa.core:295] populating krnl_partialKnn_wrapper_14
I0519 15:53:19.216 tapa.core:291] parsing krnl_partialKnn_wrapper_15
I0519 15:53:19.217 tapa.core:295] populating krnl_partialKnn_wrapper_15
I0519 15:53:19.217 tapa.core:291] parsing krnl_partialKnn_wrapper_16
I0519 15:53:19.218 tapa.core:295] populating krnl_partialKnn_wrapper_16
I0519 15:53:19.219 tapa.core:291] parsing krnl_partialKnn_wrapper_17
I0519 15:53:19.220 tapa.core:295] populating krnl_partialKnn_wrapper_17
I0519 15:53:19.220 tapa.core:291] parsing krnl_partialKnn_wrapper_2
I0519 15:53:19.221 tapa.core:295] populating krnl_partialKnn_wrapper_2
I0519 15:53:19.408 tapa.core:291] parsing krnl_partialKnn_wrapper_3
I0519 15:53:19.409 tapa.core:295] populating krnl_partialKnn_wrapper_3
I0519 15:53:19.410 tapa.core:291] parsing krnl_partialKnn_wrapper_4
I0519 15:53:19.411 tapa.core:295] populating krnl_partialKnn_wrapper_4
I0519 15:53:19.567 tapa.core:291] parsing krnl_partialKnn_wrapper_5
I0519 15:53:19.568 tapa.core:295] populating krnl_partialKnn_wrapper_5
I0519 15:53:21.069 tapa.core:291] parsing krnl_partialKnn_wrapper_6
I0519 15:53:21.070 tapa.core:295] populating krnl_partialKnn_wrapper_6
I0519 15:53:21.349 tapa.core:291] parsing krnl_partialKnn_wrapper_7
I0519 15:53:21.350 tapa.core:295] populating krnl_partialKnn_wrapper_7
I0519 15:53:21.527 tapa.core:291] parsing krnl_partialKnn_wrapper_8
I0519 15:53:21.531 tapa.core:295] populating krnl_partialKnn_wrapper_8
I0519 15:53:21.531 tapa.core:291] parsing krnl_partialKnn_wrapper_9
I0519 15:53:21.533 tapa.core:295] populating krnl_partialKnn_wrapper_9
I0519 15:53:21.533 tapa.core:291] parsing Knn
I0519 15:53:21.534 tapa.core:295] populating Knn
D0519 15:53:21.536 tapa.task:136] mmap argument 'Knn.L3_out_dist' (id_width=1, thread_count=1) is connected to port 'krnl_globalSort_L3_0.output_knnDist'
D0519 15:53:21.537 tapa.task:136] mmap argument 'Knn.L3_out_id' (id_width=1, thread_count=1) is connected to port 'krnl_globalSort_L3_0.output_knnId'
D0519 15:53:21.538 tapa.task:136] mmap argument 'Knn.in_0' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_0_0.searchSpace_0'
D0519 15:53:21.538 tapa.task:136] mmap argument 'Knn.in_1' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_1_0.searchSpace_0'
D0519 15:53:21.538 tapa.task:136] mmap argument 'Knn.in_10' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_10_0.searchSpace_0'
D0519 15:53:21.539 tapa.task:136] mmap argument 'Knn.in_11' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_11_0.searchSpace_0'
D0519 15:53:21.539 tapa.task:136] mmap argument 'Knn.in_12' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_12_0.searchSpace_0'
D0519 15:53:21.539 tapa.task:136] mmap argument 'Knn.in_13' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_13_0.searchSpace_0'
D0519 15:53:21.539 tapa.task:136] mmap argument 'Knn.in_14' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_14_0.searchSpace_0'
D0519 15:53:21.539 tapa.task:136] mmap argument 'Knn.in_15' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_15_0.searchSpace_0'
D0519 15:53:21.539 tapa.task:136] mmap argument 'Knn.in_16' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_16_0.searchSpace_0'
D0519 15:53:21.539 tapa.task:136] mmap argument 'Knn.in_17' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_17_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_2' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_2_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_3' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_3_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_4' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_4_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_5' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_5_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_6' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_6_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_7' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_7_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_8' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_8_0.searchSpace_0'
D0519 15:53:21.540 tapa.task:136] mmap argument 'Knn.in_9' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_9_0.searchSpace_0'
I0519 15:53:21.540 tapa.core:299] instrumenting upper-level RTL
I0519 15:53:21.541 tapa.core:335] Running floorplanning
I0519 15:53:21.542 tapa.floorplan:47] mulit_fpga from floorplan
I0519 15:53:21.542 tapa.floorplan:48] None
W0519 15:53:21.552 tapa.task_graph:79] L3_out_dist is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.553 tapa.task_graph:79] L3_out_id is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.554 tapa.task_graph:79] in_0 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.554 tapa.task_graph:79] in_1 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.554 tapa.task_graph:79] in_10 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.554 tapa.task_graph:79] in_11 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.554 tapa.task_graph:79] in_12 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.555 tapa.task_graph:79] in_13 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.555 tapa.task_graph:79] in_14 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.555 tapa.task_graph:79] in_15 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.555 tapa.task_graph:79] in_16 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.555 tapa.task_graph:79] in_17 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.555 tapa.task_graph:79] in_2 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.555 tapa.task_graph:79] in_3 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.556 tapa.task_graph:79] in_4 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.556 tapa.task_graph:79] in_5 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.556 tapa.task_graph:79] in_6 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.556 tapa.task_graph:79] in_7 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.556 tapa.task_graph:79] in_8 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0519 15:53:21.556 tapa.task_graph:79] in_9 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.557 tapa.task_graph:158] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_globalSort_L3: {'BRAM': 0, 'DSP': 0, 'FF': 3038, 'LUT': 1380, 'URAM': 0}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_0: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_1: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_10: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_11: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_12: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_13: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_14: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_15: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_16: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.558 tapa.task_graph:158] area of krnl_partialKnn_wrapper_17: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_2: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_3: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_4: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_5: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_6: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_7: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_8: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:21.559 tapa.task_graph:158] area of krnl_partialKnn_wrapper_9: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0519 15:53:23.997 tapa.AutoBridge.src.autobridge:59] Start ILP solver with max usage ratio 0.8 and max search time 600s
