I0122 14:08:59.751 tapa.util:162] logging level set to INFO
I0122 14:08:59.751 tapa.tapac:492] tapa version: 0.0.20221113.1
I0122 14:08:59.752 tapa.tapac:496] Python recursion limit set to 3000
I0122 14:08:59.752 tapa.tapac:416] Executing all steps of tapac
W0122 14:08:59.752 tapa.tapac:438] The floorplan option is automatically enabled because a floorplan output file is provided
I0122 14:08:59.884 tapa.tapac:556] added vendor include path `/tools/Xilinx/Vitis_HLS/2022.1/include`
I0122 14:09:07.613 tapa.core:179] extracting HLS C++ files
I0122 14:09:07.636 tapa.core:201] running HLS
I0122 14:09:07.639 tapa.core:239] spawn 8 workers for parallel HLS synthesis of the tasks
I0122 14:14:10.382 tapa.core:252] extracting RTL files
I0122 14:14:10.797 tapa.core:283] parsing RTL files and populating tasks
I0122 14:14:13.232 tapa.core:292] parsing krnl_globalSort_L1_L2
I0122 14:14:13.234 tapa.core:296] populating krnl_globalSort_L1_L2
I0122 14:14:13.369 tapa.core:292] parsing krnl_globalSort_L3
I0122 14:14:13.371 tapa.core:296] populating krnl_globalSort_L3
I0122 14:14:13.371 tapa.core:292] parsing krnl_partialKnn_wrapper_0
I0122 14:14:13.372 tapa.core:296] populating krnl_partialKnn_wrapper_0
I0122 14:14:13.372 tapa.core:292] parsing krnl_partialKnn_wrapper_1
I0122 14:14:13.374 tapa.core:296] populating krnl_partialKnn_wrapper_1
I0122 14:14:13.374 tapa.core:292] parsing krnl_partialKnn_wrapper_10
I0122 14:14:13.376 tapa.core:296] populating krnl_partialKnn_wrapper_10
I0122 14:14:13.377 tapa.core:292] parsing krnl_partialKnn_wrapper_11
I0122 14:14:13.378 tapa.core:296] populating krnl_partialKnn_wrapper_11
I0122 14:14:13.379 tapa.core:292] parsing krnl_partialKnn_wrapper_12
I0122 14:14:13.380 tapa.core:296] populating krnl_partialKnn_wrapper_12
I0122 14:14:13.381 tapa.core:292] parsing krnl_partialKnn_wrapper_13
I0122 14:14:13.404 tapa.core:296] populating krnl_partialKnn_wrapper_13
I0122 14:14:15.662 tapa.core:292] parsing krnl_partialKnn_wrapper_14
I0122 14:14:15.664 tapa.core:296] populating krnl_partialKnn_wrapper_14
I0122 14:14:15.883 tapa.core:292] parsing krnl_partialKnn_wrapper_15
I0122 14:14:15.885 tapa.core:296] populating krnl_partialKnn_wrapper_15
I0122 14:14:16.090 tapa.core:292] parsing krnl_partialKnn_wrapper_16
I0122 14:14:16.091 tapa.core:296] populating krnl_partialKnn_wrapper_16
I0122 14:14:16.091 tapa.core:292] parsing krnl_partialKnn_wrapper_17
I0122 14:14:16.092 tapa.core:296] populating krnl_partialKnn_wrapper_17
I0122 14:14:16.092 tapa.core:292] parsing krnl_partialKnn_wrapper_2
I0122 14:14:16.093 tapa.core:296] populating krnl_partialKnn_wrapper_2
I0122 14:14:16.135 tapa.core:292] parsing krnl_partialKnn_wrapper_3
I0122 14:14:16.137 tapa.core:296] populating krnl_partialKnn_wrapper_3
I0122 14:14:16.380 tapa.core:292] parsing krnl_partialKnn_wrapper_4
I0122 14:14:16.381 tapa.core:296] populating krnl_partialKnn_wrapper_4
I0122 14:14:16.381 tapa.core:292] parsing krnl_partialKnn_wrapper_5
I0122 14:14:16.382 tapa.core:296] populating krnl_partialKnn_wrapper_5
I0122 14:14:17.750 tapa.core:292] parsing krnl_partialKnn_wrapper_6
I0122 14:14:17.751 tapa.core:296] populating krnl_partialKnn_wrapper_6
I0122 14:14:17.752 tapa.core:292] parsing krnl_partialKnn_wrapper_7
I0122 14:14:17.753 tapa.core:296] populating krnl_partialKnn_wrapper_7
I0122 14:14:17.753 tapa.core:292] parsing krnl_partialKnn_wrapper_8
I0122 14:14:17.754 tapa.core:296] populating krnl_partialKnn_wrapper_8
I0122 14:14:17.818 tapa.core:292] parsing krnl_partialKnn_wrapper_9
I0122 14:14:17.820 tapa.core:296] populating krnl_partialKnn_wrapper_9
I0122 14:14:17.821 tapa.core:292] parsing Knn
I0122 14:14:17.822 tapa.core:296] populating Knn
D0122 14:14:17.824 tapa.task:136] mmap argument 'Knn.L3_out_dist' (id_width=1, thread_count=1) is connected to port 'krnl_globalSort_L3_0.output_knnDist'
D0122 14:14:17.824 tapa.task:136] mmap argument 'Knn.L3_out_id' (id_width=1, thread_count=1) is connected to port 'krnl_globalSort_L3_0.output_knnId'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_0' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_0_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_1' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_1_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_10' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_10_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_11' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_11_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_12' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_12_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_13' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_13_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_14' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_14_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_15' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_15_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_16' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_16_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_17' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_17_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_2' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_2_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_3' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_3_0.searchSpace_0'
D0122 14:14:17.825 tapa.task:136] mmap argument 'Knn.in_4' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_4_0.searchSpace_0'
D0122 14:14:17.826 tapa.task:136] mmap argument 'Knn.in_5' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_5_0.searchSpace_0'
D0122 14:14:17.826 tapa.task:136] mmap argument 'Knn.in_6' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_6_0.searchSpace_0'
D0122 14:14:17.826 tapa.task:136] mmap argument 'Knn.in_7' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_7_0.searchSpace_0'
D0122 14:14:17.826 tapa.task:136] mmap argument 'Knn.in_8' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_8_0.searchSpace_0'
D0122 14:14:17.826 tapa.task:136] mmap argument 'Knn.in_9' (id_width=1, thread_count=1) is connected to port 'krnl_partialKnn_wrapper_9_0.searchSpace_0'
I0122 14:14:17.826 tapa.core:300] instrumenting upper-level RTL
I0122 14:14:17.826 tapa.core:374] Running Inter-FPGA floorplanning
I0122 14:14:17.827 tapa.floorplan:80] Inter FPGA floorplan
I0122 14:14:17.829 tapa.task_graph:35] L1_out_dist[0]
I0122 14:14:17.829 tapa.task_graph:37] L1_out_dist[0]
I0122 14:14:17.829 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.829 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.830 tapa.task_graph:40] 2
I0122 14:14:17.830 tapa.task_graph:35] L1_out_dist[1]
I0122 14:14:17.830 tapa.task_graph:37] L1_out_dist[1]
I0122 14:14:17.830 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.830 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.830 tapa.task_graph:40] 2
I0122 14:14:17.831 tapa.task_graph:35] L1_out_dist[2]
I0122 14:14:17.831 tapa.task_graph:37] L1_out_dist[2]
I0122 14:14:17.831 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.831 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.831 tapa.task_graph:40] 2
I0122 14:14:17.832 tapa.task_graph:35] L1_out_dist[3]
I0122 14:14:17.832 tapa.task_graph:37] L1_out_dist[3]
I0122 14:14:17.832 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.832 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.832 tapa.task_graph:40] 2
I0122 14:14:17.833 tapa.task_graph:35] L1_out_dist[4]
I0122 14:14:17.833 tapa.task_graph:37] L1_out_dist[4]
I0122 14:14:17.833 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.833 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.833 tapa.task_graph:40] 2
I0122 14:14:17.834 tapa.task_graph:35] L1_out_dist[5]
I0122 14:14:17.834 tapa.task_graph:37] L1_out_dist[5]
I0122 14:14:17.834 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.834 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.834 tapa.task_graph:40] 2
I0122 14:14:17.835 tapa.task_graph:35] L1_out_id[0]
I0122 14:14:17.835 tapa.task_graph:37] L1_out_id[0]
I0122 14:14:17.835 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.835 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.835 tapa.task_graph:40] 2
I0122 14:14:17.835 tapa.task_graph:35] L1_out_id[1]
I0122 14:14:17.835 tapa.task_graph:37] L1_out_id[1]
I0122 14:14:17.835 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.835 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.835 tapa.task_graph:40] 2
I0122 14:14:17.836 tapa.task_graph:35] L1_out_id[2]
I0122 14:14:17.836 tapa.task_graph:37] L1_out_id[2]
I0122 14:14:17.836 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.836 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.836 tapa.task_graph:40] 2
I0122 14:14:17.836 tapa.task_graph:35] L1_out_id[3]
I0122 14:14:17.836 tapa.task_graph:37] L1_out_id[3]
I0122 14:14:17.836 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.836 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.837 tapa.task_graph:40] 2
I0122 14:14:17.837 tapa.task_graph:35] L1_out_id[4]
I0122 14:14:17.837 tapa.task_graph:37] L1_out_id[4]
I0122 14:14:17.837 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.837 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.837 tapa.task_graph:40] 2
I0122 14:14:17.837 tapa.task_graph:35] L1_out_id[5]
I0122 14:14:17.837 tapa.task_graph:37] L1_out_id[5]
I0122 14:14:17.837 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.837 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.838 tapa.task_graph:40] 2
I0122 14:14:17.838 tapa.task_graph:35] L2_out_dist0
I0122 14:14:17.838 tapa.task_graph:37] L2_out_dist0
I0122 14:14:17.838 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.838 tapa.task_graph:39] get_instance krnl_globalSort_L3_0
I0122 14:14:17.838 tapa.task_graph:40] 2
I0122 14:14:17.838 tapa.task_graph:35] L2_out_dist1
I0122 14:14:17.838 tapa.task_graph:37] L2_out_dist1
I0122 14:14:17.838 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.838 tapa.task_graph:39] get_instance krnl_globalSort_L3_0
I0122 14:14:17.839 tapa.task_graph:40] 2
I0122 14:14:17.839 tapa.task_graph:35] L2_out_id0
I0122 14:14:17.839 tapa.task_graph:37] L2_out_id0
I0122 14:14:17.839 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_6
I0122 14:14:17.839 tapa.task_graph:39] get_instance krnl_globalSort_L3_0
I0122 14:14:17.839 tapa.task_graph:40] 2
I0122 14:14:17.839 tapa.task_graph:35] L2_out_id1
I0122 14:14:17.839 tapa.task_graph:37] L2_out_id1
I0122 14:14:17.839 tapa.task_graph:38] get_instance krnl_globalSort_L1_L2_7
I0122 14:14:17.839 tapa.task_graph:39] get_instance krnl_globalSort_L3_0
I0122 14:14:17.840 tapa.task_graph:40] 2
I0122 14:14:17.840 tapa.task_graph:35] out_dist[0]
I0122 14:14:17.840 tapa.task_graph:37] out_dist[0]
I0122 14:14:17.840 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_0_0
I0122 14:14:17.840 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.840 tapa.task_graph:40] 2
I0122 14:14:17.840 tapa.task_graph:35] out_dist[10]
I0122 14:14:17.840 tapa.task_graph:37] out_dist[10]
I0122 14:14:17.840 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_10_0
I0122 14:14:17.840 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.840 tapa.task_graph:40] 2
I0122 14:14:17.841 tapa.task_graph:35] out_dist[11]
I0122 14:14:17.841 tapa.task_graph:37] out_dist[11]
I0122 14:14:17.841 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_11_0
I0122 14:14:17.841 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.841 tapa.task_graph:40] 2
I0122 14:14:17.841 tapa.task_graph:35] out_dist[12]
I0122 14:14:17.841 tapa.task_graph:37] out_dist[12]
I0122 14:14:17.841 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_12_0
I0122 14:14:17.841 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.841 tapa.task_graph:40] 2
I0122 14:14:17.842 tapa.task_graph:35] out_dist[13]
I0122 14:14:17.842 tapa.task_graph:37] out_dist[13]
I0122 14:14:17.842 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_13_0
I0122 14:14:17.842 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.842 tapa.task_graph:40] 2
I0122 14:14:17.842 tapa.task_graph:35] out_dist[14]
I0122 14:14:17.842 tapa.task_graph:37] out_dist[14]
I0122 14:14:17.842 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_14_0
I0122 14:14:17.842 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.843 tapa.task_graph:40] 2
I0122 14:14:17.843 tapa.task_graph:35] out_dist[15]
I0122 14:14:17.843 tapa.task_graph:37] out_dist[15]
I0122 14:14:17.843 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_15_0
I0122 14:14:17.843 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.843 tapa.task_graph:40] 2
I0122 14:14:17.843 tapa.task_graph:35] out_dist[16]
I0122 14:14:17.843 tapa.task_graph:37] out_dist[16]
I0122 14:14:17.843 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_16_0
I0122 14:14:17.844 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.844 tapa.task_graph:40] 2
I0122 14:14:17.844 tapa.task_graph:35] out_dist[17]
I0122 14:14:17.844 tapa.task_graph:37] out_dist[17]
I0122 14:14:17.844 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_17_0
I0122 14:14:17.844 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.844 tapa.task_graph:40] 2
I0122 14:14:17.844 tapa.task_graph:35] out_dist[1]
I0122 14:14:17.844 tapa.task_graph:37] out_dist[1]
I0122 14:14:17.844 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_1_0
I0122 14:14:17.844 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.845 tapa.task_graph:40] 2
I0122 14:14:17.845 tapa.task_graph:35] out_dist[2]
I0122 14:14:17.845 tapa.task_graph:37] out_dist[2]
I0122 14:14:17.845 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_2_0
I0122 14:14:17.845 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.845 tapa.task_graph:40] 2
I0122 14:14:17.845 tapa.task_graph:35] out_dist[3]
I0122 14:14:17.845 tapa.task_graph:37] out_dist[3]
I0122 14:14:17.845 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_3_0
I0122 14:14:17.845 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.846 tapa.task_graph:40] 2
I0122 14:14:17.846 tapa.task_graph:35] out_dist[4]
I0122 14:14:17.846 tapa.task_graph:37] out_dist[4]
I0122 14:14:17.846 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_4_0
I0122 14:14:17.846 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.846 tapa.task_graph:40] 2
I0122 14:14:17.846 tapa.task_graph:35] out_dist[5]
I0122 14:14:17.846 tapa.task_graph:37] out_dist[5]
I0122 14:14:17.846 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_5_0
I0122 14:14:17.846 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.846 tapa.task_graph:40] 2
I0122 14:14:17.847 tapa.task_graph:35] out_dist[6]
I0122 14:14:17.847 tapa.task_graph:37] out_dist[6]
I0122 14:14:17.847 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_6_0
I0122 14:14:17.847 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.847 tapa.task_graph:40] 2
I0122 14:14:17.847 tapa.task_graph:35] out_dist[7]
I0122 14:14:17.847 tapa.task_graph:37] out_dist[7]
I0122 14:14:17.847 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_7_0
I0122 14:14:17.847 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.847 tapa.task_graph:40] 2
I0122 14:14:17.847 tapa.task_graph:35] out_dist[8]
I0122 14:14:17.848 tapa.task_graph:37] out_dist[8]
I0122 14:14:17.848 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_8_0
I0122 14:14:17.848 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.848 tapa.task_graph:40] 2
I0122 14:14:17.848 tapa.task_graph:35] out_dist[9]
I0122 14:14:17.848 tapa.task_graph:37] out_dist[9]
I0122 14:14:17.848 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_9_0
I0122 14:14:17.848 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.848 tapa.task_graph:40] 2
I0122 14:14:17.848 tapa.task_graph:35] out_id[0]
I0122 14:14:17.848 tapa.task_graph:37] out_id[0]
I0122 14:14:17.848 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_0_0
I0122 14:14:17.848 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.849 tapa.task_graph:40] 2
I0122 14:14:17.849 tapa.task_graph:35] out_id[10]
I0122 14:14:17.849 tapa.task_graph:37] out_id[10]
I0122 14:14:17.849 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_10_0
I0122 14:14:17.849 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.849 tapa.task_graph:40] 2
I0122 14:14:17.849 tapa.task_graph:35] out_id[11]
I0122 14:14:17.849 tapa.task_graph:37] out_id[11]
I0122 14:14:17.849 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_11_0
I0122 14:14:17.849 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.849 tapa.task_graph:40] 2
I0122 14:14:17.850 tapa.task_graph:35] out_id[12]
I0122 14:14:17.850 tapa.task_graph:37] out_id[12]
I0122 14:14:17.850 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_12_0
I0122 14:14:17.850 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.850 tapa.task_graph:40] 2
I0122 14:14:17.850 tapa.task_graph:35] out_id[13]
I0122 14:14:17.850 tapa.task_graph:37] out_id[13]
I0122 14:14:17.850 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_13_0
I0122 14:14:17.850 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.850 tapa.task_graph:40] 2
I0122 14:14:17.850 tapa.task_graph:35] out_id[14]
I0122 14:14:17.850 tapa.task_graph:37] out_id[14]
I0122 14:14:17.850 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_14_0
I0122 14:14:17.851 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_4
I0122 14:14:17.851 tapa.task_graph:40] 2
I0122 14:14:17.851 tapa.task_graph:35] out_id[15]
I0122 14:14:17.851 tapa.task_graph:37] out_id[15]
I0122 14:14:17.851 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_15_0
I0122 14:14:17.851 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.851 tapa.task_graph:40] 2
I0122 14:14:17.851 tapa.task_graph:35] out_id[16]
I0122 14:14:17.851 tapa.task_graph:37] out_id[16]
I0122 14:14:17.851 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_16_0
I0122 14:14:17.851 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.851 tapa.task_graph:40] 2
I0122 14:14:17.852 tapa.task_graph:35] out_id[17]
I0122 14:14:17.852 tapa.task_graph:37] out_id[17]
I0122 14:14:17.852 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_17_0
I0122 14:14:17.852 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_5
I0122 14:14:17.852 tapa.task_graph:40] 2
I0122 14:14:17.852 tapa.task_graph:35] out_id[1]
I0122 14:14:17.852 tapa.task_graph:37] out_id[1]
I0122 14:14:17.852 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_1_0
I0122 14:14:17.852 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.852 tapa.task_graph:40] 2
I0122 14:14:17.852 tapa.task_graph:35] out_id[2]
I0122 14:14:17.852 tapa.task_graph:37] out_id[2]
I0122 14:14:17.852 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_2_0
I0122 14:14:17.853 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_0
I0122 14:14:17.853 tapa.task_graph:40] 2
I0122 14:14:17.853 tapa.task_graph:35] out_id[3]
I0122 14:14:17.853 tapa.task_graph:37] out_id[3]
I0122 14:14:17.853 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_3_0
I0122 14:14:17.853 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.853 tapa.task_graph:40] 2
I0122 14:14:17.853 tapa.task_graph:35] out_id[4]
I0122 14:14:17.853 tapa.task_graph:37] out_id[4]
I0122 14:14:17.853 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_4_0
I0122 14:14:17.853 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.853 tapa.task_graph:40] 2
I0122 14:14:17.854 tapa.task_graph:35] out_id[5]
I0122 14:14:17.854 tapa.task_graph:37] out_id[5]
I0122 14:14:17.854 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_5_0
I0122 14:14:17.854 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_1
I0122 14:14:17.854 tapa.task_graph:40] 2
I0122 14:14:17.854 tapa.task_graph:35] out_id[6]
I0122 14:14:17.854 tapa.task_graph:37] out_id[6]
I0122 14:14:17.854 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_6_0
I0122 14:14:17.854 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.854 tapa.task_graph:40] 2
I0122 14:14:17.854 tapa.task_graph:35] out_id[7]
I0122 14:14:17.854 tapa.task_graph:37] out_id[7]
I0122 14:14:17.854 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_7_0
I0122 14:14:17.855 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.855 tapa.task_graph:40] 2
I0122 14:14:17.855 tapa.task_graph:35] out_id[8]
I0122 14:14:17.855 tapa.task_graph:37] out_id[8]
I0122 14:14:17.855 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_8_0
I0122 14:14:17.855 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_2
I0122 14:14:17.855 tapa.task_graph:40] 2
I0122 14:14:17.855 tapa.task_graph:35] out_id[9]
I0122 14:14:17.855 tapa.task_graph:37] out_id[9]
I0122 14:14:17.855 tapa.task_graph:38] get_instance krnl_partialKnn_wrapper_9_0
I0122 14:14:17.855 tapa.task_graph:39] get_instance krnl_globalSort_L1_L2_3
I0122 14:14:17.855 tapa.task_graph:40] 2
W0122 14:14:17.856 tapa.task_graph:88] L3_out_dist is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.857 tapa.task_graph:88] L3_out_id is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.857 tapa.task_graph:88] in_0 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.857 tapa.task_graph:88] in_1 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.857 tapa.task_graph:88] in_10 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.857 tapa.task_graph:88] in_11 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.857 tapa.task_graph:88] in_12 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.857 tapa.task_graph:88] in_13 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_14 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_15 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_16 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_17 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_2 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_3 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_4 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_5 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_6 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.858 tapa.task_graph:88] in_7 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.859 tapa.task_graph:88] in_8 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0122 14:14:17.859 tapa.task_graph:88] in_9 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
D0122 14:14:17.859 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.859 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.859 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.859 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.859 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.859 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.859 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_globalSort_L1_L2: {'BRAM': 0, 'DSP': 0, 'FF': 3599, 'LUT': 1266, 'URAM': 0}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_globalSort_L3: {'BRAM': 0, 'DSP': 0, 'FF': 3038, 'LUT': 1380, 'URAM': 0}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_0: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_1: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_10: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_11: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_12: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_13: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_14: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_15: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_16: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_17: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_2: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_3: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_4: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_5: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_6: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_7: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_8: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
D0122 14:14:17.860 tapa.task_graph:167] area of krnl_partialKnn_wrapper_9: {'BRAM': 128, 'DSP': 56, 'FF': 34358, 'LUT': 41127, 'URAM': 8}
