I0502 03:24:56.670 tapa.util:162] logging level set to INFO
I0502 03:24:56.670 tapa.tapac:487] tapa version: 0.0.20221113.1
I0502 03:24:56.670 tapa.tapac:491] Python recursion limit set to 3000
I0502 03:24:56.670 tapa.tapac:411] Executing all steps of tapac
I0502 03:24:56.762 tapa.tapac:551] added vendor include path `/tools/Xilinx/Vitis_HLS/2022.1/include`
I0502 03:24:58.895 tapa.core:175] extracting HLS C++ files
I0502 03:24:58.905 tapa.core:197] running HLS
I0502 03:24:58.908 tapa.core:233] spawn 4 workers for parallel HLS synthesis of the tasks
I0502 03:25:54.919 tapa.core:248] extracting RTL files
I0502 03:25:54.957 tapa.core:279] parsing RTL files and populating tasks
I0502 03:25:57.384 tapa.core:288] parsing Mmap2Stream
I0502 03:25:57.385 tapa.core:292] populating Mmap2Stream
I0502 03:25:57.386 tapa.core:288] parsing Module0Func
I0502 03:25:57.386 tapa.core:292] populating Module0Func
I0502 03:25:57.386 tapa.core:288] parsing Module1Func
I0502 03:25:57.387 tapa.core:292] populating Module1Func
I0502 03:25:57.387 tapa.core:288] parsing Module3Func1
I0502 03:25:57.387 tapa.core:292] populating Module3Func1
I0502 03:25:59.723 tapa.core:288] parsing Module3Func2
I0502 03:25:59.724 tapa.core:292] populating Module3Func2
I0502 03:25:59.726 tapa.core:288] parsing Module6Func1
I0502 03:25:59.727 tapa.core:292] populating Module6Func1
I0502 03:25:59.735 tapa.core:288] parsing Module6Func2
I0502 03:25:59.735 tapa.core:292] populating Module6Func2
I0502 03:25:59.736 tapa.core:288] parsing Module8Func
I0502 03:25:59.736 tapa.core:292] populating Module8Func
I0502 03:26:00.920 tapa.core:288] parsing Stream2Mmap
I0502 03:26:00.921 tapa.core:292] populating Stream2Mmap
I0502 03:26:00.922 tapa.core:288] parsing Jacobi
I0502 03:26:00.923 tapa.core:292] populating Jacobi
D0502 03:26:00.924 tapa.task:128] mmap argument 'Jacobi.bank_0_t1' (id_width=1, thread_count=1) is connected to port 'Mmap2Stream_0.mmap'
D0502 03:26:00.924 tapa.task:128] mmap argument 'Jacobi.bank_0_t0' (id_width=1, thread_count=1) is connected to port 'Stream2Mmap_0.mmap'
I0502 03:26:00.924 tapa.core:296] instrumenting upper-level RTL
I0502 03:26:00.924 tapa.tapac:642] new step added 
I0502 03:26:00.924 tapa.core:332] Running floorplanning
I0502 03:26:00.924 tapa.core:333] multi_fpga
I0502 03:26:00.924 tapa.core:334] 2
I0502 03:26:00.924 tapa.floorplan:45] mulit_fpga from floorplan
I0502 03:26:00.925 tapa.floorplan:46] 2
I0502 03:26:00.925 tapa.task_graph:36] bank_0_t0_buf
I0502 03:26:00.925 tapa.task_graph:37] get_instance Module8Func_0
I0502 03:26:00.925 tapa.task_graph:38] get_instance Stream2Mmap_0
I0502 03:26:00.926 tapa.task_graph:36] bank_0_t1_buf
I0502 03:26:00.926 tapa.task_graph:37] get_instance Mmap2Stream_0
I0502 03:26:00.926 tapa.task_graph:38] get_instance Module0Func_0
I0502 03:26:00.926 tapa.task_graph:36] from_super_source_to_t1_offset_0
I0502 03:26:00.926 tapa.task_graph:37] get_instance Module0Func_0
I0502 03:26:00.926 tapa.task_graph:38] get_instance Module1Func_0
I0502 03:26:00.927 tapa.task_graph:36] from_super_source_to_t1_offset_1
I0502 03:26:00.927 tapa.task_graph:37] get_instance Module0Func_0
I0502 03:26:00.927 tapa.task_graph:38] get_instance Module1Func_1
I0502 03:26:00.928 tapa.task_graph:36] from_t0_pe_0_to_super_sink
I0502 03:26:00.928 tapa.task_graph:37] get_instance Module6Func1_0
I0502 03:26:00.929 tapa.task_graph:38] get_instance Module8Func_0
I0502 03:26:00.929 tapa.task_graph:36] from_t0_pe_1_to_super_sink
I0502 03:26:00.929 tapa.task_graph:37] get_instance Module6Func2_0
I0502 03:26:00.929 tapa.task_graph:38] get_instance Module8Func_0
I0502 03:26:00.930 tapa.task_graph:36] from_t1_offset_0_to_t1_offset_2000
I0502 03:26:00.930 tapa.task_graph:37] get_instance Module1Func_0
I0502 03:26:00.930 tapa.task_graph:38] get_instance Module1Func_2
I0502 03:26:00.930 tapa.task_graph:36] from_t1_offset_0_to_tcse_var_0_pe_1
I0502 03:26:00.930 tapa.task_graph:37] get_instance Module1Func_0
I0502 03:26:00.930 tapa.task_graph:38] get_instance Module3Func1_0
I0502 03:26:00.930 tapa.task_graph:36] from_t1_offset_1_to_t1_offset_2001
I0502 03:26:00.930 tapa.task_graph:37] get_instance Module1Func_1
I0502 03:26:00.930 tapa.task_graph:38] get_instance Module1Func_3
I0502 03:26:00.930 tapa.task_graph:36] from_t1_offset_1_to_tcse_var_0_pe_0
I0502 03:26:00.931 tapa.task_graph:37] get_instance Module1Func_1
I0502 03:26:00.931 tapa.task_graph:38] get_instance Module3Func2_0
I0502 03:26:00.931 tapa.task_graph:36] from_t1_offset_2000_to_t0_pe_1
I0502 03:26:00.931 tapa.task_graph:37] get_instance Module1Func_2
I0502 03:26:00.931 tapa.task_graph:38] get_instance Module6Func2_0
I0502 03:26:00.931 tapa.task_graph:36] from_t1_offset_2000_to_tcse_var_0_pe_0
I0502 03:26:00.931 tapa.task_graph:37] get_instance Module1Func_2
I0502 03:26:00.931 tapa.task_graph:38] get_instance Module3Func2_0
I0502 03:26:00.931 tapa.task_graph:36] from_t1_offset_2001_to_t0_pe_0
I0502 03:26:00.931 tapa.task_graph:37] get_instance Module1Func_3
I0502 03:26:00.931 tapa.task_graph:38] get_instance Module6Func1_0
I0502 03:26:00.932 tapa.task_graph:36] from_t1_offset_2001_to_tcse_var_0_pe_1
I0502 03:26:00.932 tapa.task_graph:37] get_instance Module1Func_3
I0502 03:26:00.932 tapa.task_graph:38] get_instance Module3Func1_0
I0502 03:26:00.932 tapa.task_graph:36] from_tcse_var_0_offset_0_to_t0_pe_0
I0502 03:26:00.932 tapa.task_graph:37] get_instance Module1Func_4
I0502 03:26:00.932 tapa.task_graph:38] get_instance Module6Func1_0
I0502 03:26:00.933 tapa.task_graph:36] from_tcse_var_0_offset_0_to_t0_pe_1
I0502 03:26:00.933 tapa.task_graph:37] get_instance Module1Func_4
I0502 03:26:00.933 tapa.task_graph:38] get_instance Module6Func2_0
I0502 03:26:00.933 tapa.task_graph:36] from_tcse_var_0_offset_1_to_t0_pe_0
I0502 03:26:00.933 tapa.task_graph:37] get_instance Module1Func_5
I0502 03:26:00.933 tapa.task_graph:38] get_instance Module6Func1_0
I0502 03:26:00.933 tapa.task_graph:36] from_tcse_var_0_offset_1_to_t0_pe_1
I0502 03:26:00.933 tapa.task_graph:37] get_instance Module1Func_5
I0502 03:26:00.933 tapa.task_graph:38] get_instance Module6Func2_0
I0502 03:26:00.933 tapa.task_graph:36] from_tcse_var_0_pe_0_to_tcse_var_0_offset_1
I0502 03:26:00.933 tapa.task_graph:37] get_instance Module3Func2_0
I0502 03:26:00.934 tapa.task_graph:38] get_instance Module1Func_5
I0502 03:26:00.934 tapa.task_graph:36] from_tcse_var_0_pe_1_to_tcse_var_0_offset_0
I0502 03:26:00.934 tapa.task_graph:37] get_instance Module3Func1_0
I0502 03:26:00.934 tapa.task_graph:38] get_instance Module1Func_4
W0502 03:26:00.934 tapa.task_graph:83] bank_0_t1 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0502 03:26:00.934 tapa.task_graph:83] bank_0_t0 is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
D0502 03:26:00.935 tapa.task_graph:165] area of Mmap2Stream: {'BRAM': 0, 'DSP': 0, 'FF': 975, 'LUT': 1500, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module0Func: {'BRAM': 0, 'DSP': 0, 'FF': 73, 'LUT': 197, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module1Func: {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module1Func: {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module1Func: {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module1Func: {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module1Func: {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module1Func: {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module3Func1: {'BRAM': 0, 'DSP': 2, 'FF': 534, 'LUT': 567, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module3Func2: {'BRAM': 0, 'DSP': 2, 'FF': 534, 'LUT': 567, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module6Func1: {'BRAM': 0, 'DSP': 7, 'FF': 1239, 'LUT': 917, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module6Func2: {'BRAM': 0, 'DSP': 7, 'FF': 1271, 'LUT': 947, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Module8Func: {'BRAM': 0, 'DSP': 0, 'FF': 73, 'LUT': 195, 'URAM': 0}
D0502 03:26:00.935 tapa.task_graph:165] area of Stream2Mmap: {'BRAM': 0, 'DSP': 0, 'FF': 1036, 'LUT': 1495, 'URAM': 0}
I0502 03:26:00.935 tapa.floorplan:58] logger
I0502 03:26:00.935 tapa.floorplan:59] {'work_dir': '/home/ubuntu/tapa_m/apps/jacobi/jacobi.xilinx_u55c_gen3x16_xdma_3_202210_1.hw.xo.tapa/autobridge', 'part_num': 'xcu55c-fsvh2892-2L-e', 'edges': {'FIFO_EDGE_bank_0_t0_buf': {'produced_by': 'TASK_VERTEX_Module8Func_0', 'consumed_by': 'TASK_VERTEX_Stream2Mmap_0', 'width': 65, 'depth': 32, 'instance': 'bank_0_t0_buf', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_bank_0_t1_buf': {'produced_by': 'TASK_VERTEX_Mmap2Stream_0', 'consumed_by': 'TASK_VERTEX_Module0Func_0', 'width': 65, 'depth': 32, 'instance': 'bank_0_t1_buf', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_super_source_to_t1_offset_0': {'produced_by': 'TASK_VERTEX_Module0Func_0', 'consumed_by': 'TASK_VERTEX_Module1Func_0', 'width': 33, 'depth': 2, 'instance': 'from_super_source_to_t1_offset_0', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_super_source_to_t1_offset_1': {'produced_by': 'TASK_VERTEX_Module0Func_0', 'consumed_by': 'TASK_VERTEX_Module1Func_1', 'width': 33, 'depth': 2, 'instance': 'from_super_source_to_t1_offset_1', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t0_pe_0_to_super_sink': {'produced_by': 'TASK_VERTEX_Module6Func1_0', 'consumed_by': 'TASK_VERTEX_Module8Func_0', 'width': 33, 'depth': 4, 'instance': 'from_t0_pe_0_to_super_sink', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t0_pe_1_to_super_sink': {'produced_by': 'TASK_VERTEX_Module6Func2_0', 'consumed_by': 'TASK_VERTEX_Module8Func_0', 'width': 33, 'depth': 2, 'instance': 'from_t0_pe_1_to_super_sink', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_0_to_t1_offset_2000': {'produced_by': 'TASK_VERTEX_Module1Func_0', 'consumed_by': 'TASK_VERTEX_Module1Func_2', 'width': 33, 'depth': 2, 'instance': 'from_t1_offset_0_to_t1_offset_2000', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_0_to_tcse_var_0_pe_1': {'produced_by': 'TASK_VERTEX_Module1Func_0', 'consumed_by': 'TASK_VERTEX_Module3Func1_0', 'width': 33, 'depth': 4, 'instance': 'from_t1_offset_0_to_tcse_var_0_pe_1', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_1_to_t1_offset_2001': {'produced_by': 'TASK_VERTEX_Module1Func_1', 'consumed_by': 'TASK_VERTEX_Module1Func_3', 'width': 33, 'depth': 2, 'instance': 'from_t1_offset_1_to_t1_offset_2001', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_1_to_tcse_var_0_pe_0': {'produced_by': 'TASK_VERTEX_Module1Func_1', 'consumed_by': 'TASK_VERTEX_Module3Func2_0', 'width': 33, 'depth': 6, 'instance': 'from_t1_offset_1_to_tcse_var_0_pe_0', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_2000_to_t0_pe_1': {'produced_by': 'TASK_VERTEX_Module1Func_2', 'consumed_by': 'TASK_VERTEX_Module6Func2_0', 'width': 33, 'depth': 58, 'instance': 'from_t1_offset_2000_to_t0_pe_1', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_2000_to_tcse_var_0_pe_0': {'produced_by': 'TASK_VERTEX_Module1Func_2', 'consumed_by': 'TASK_VERTEX_Module3Func2_0', 'width': 33, 'depth': 53, 'instance': 'from_t1_offset_2000_to_tcse_var_0_pe_0', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_2001_to_t0_pe_0': {'produced_by': 'TASK_VERTEX_Module1Func_3', 'consumed_by': 'TASK_VERTEX_Module6Func1_0', 'width': 33, 'depth': 56, 'instance': 'from_t1_offset_2001_to_t0_pe_0', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_t1_offset_2001_to_tcse_var_0_pe_1': {'produced_by': 'TASK_VERTEX_Module1Func_3', 'consumed_by': 'TASK_VERTEX_Module3Func1_0', 'width': 33, 'depth': 52, 'instance': 'from_t1_offset_2001_to_tcse_var_0_pe_1', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_tcse_var_0_offset_0_to_t0_pe_0': {'produced_by': 'TASK_VERTEX_Module1Func_4', 'consumed_by': 'TASK_VERTEX_Module6Func1_0', 'width': 33, 'depth': 52, 'instance': 'from_tcse_var_0_offset_0_to_t0_pe_0', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_tcse_var_0_offset_0_to_t0_pe_1': {'produced_by': 'TASK_VERTEX_Module1Func_4', 'consumed_by': 'TASK_VERTEX_Module6Func2_0', 'width': 33, 'depth': 6, 'instance': 'from_tcse_var_0_offset_0_to_t0_pe_1', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_tcse_var_0_offset_1_to_t0_pe_0': {'produced_by': 'TASK_VERTEX_Module1Func_5', 'consumed_by': 'TASK_VERTEX_Module6Func1_0', 'width': 33, 'depth': 2, 'instance': 'from_tcse_var_0_offset_1_to_t0_pe_0', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_tcse_var_0_offset_1_to_t0_pe_1': {'produced_by': 'TASK_VERTEX_Module1Func_5', 'consumed_by': 'TASK_VERTEX_Module6Func2_0', 'width': 33, 'depth': 51, 'instance': 'from_tcse_var_0_offset_1_to_t0_pe_1', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_tcse_var_0_pe_0_to_tcse_var_0_offset_1': {'produced_by': 'TASK_VERTEX_Module3Func2_0', 'consumed_by': 'TASK_VERTEX_Module1Func_5', 'width': 33, 'depth': 2, 'instance': 'from_tcse_var_0_pe_0_to_tcse_var_0_offset_1', 'category': 'FIFO_EDGE'}, 'FIFO_EDGE_from_tcse_var_0_pe_1_to_tcse_var_0_offset_0': {'produced_by': 'TASK_VERTEX_Module3Func1_0', 'consumed_by': 'TASK_VERTEX_Module1Func_4', 'width': 33, 'depth': 2, 'instance': 'from_tcse_var_0_pe_1_to_tcse_var_0_offset_0', 'category': 'FIFO_EDGE'}, 'AXI_EDGE_axi_edge_from_bank_0_t1_external_controller_to_Mmap2Stream_0': {'produced_by': 'PORT_VERTEX_bank_0_t1_external_controller', 'consumed_by': 'TASK_VERTEX_Mmap2Stream_0', 'width': 250, 'depth': 0, 'category': 'AXI_EDGE', 'port_name': 'bank_0_t1'}, 'AXI_EDGE_axi_edge_from_bank_0_t0_external_controller_to_Stream2Mmap_0': {'produced_by': 'PORT_VERTEX_bank_0_t0_external_controller', 'consumed_by': 'TASK_VERTEX_Stream2Mmap_0', 'width': 250, 'depth': 0, 'category': 'AXI_EDGE', 'port_name': 'bank_0_t0'}}, 'vertices': {'TASK_VERTEX_Mmap2Stream_0': {'module': 'Mmap2Stream', 'instance': 'Mmap2Stream_0', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 975, 'LUT': 1500, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module0Func_0': {'module': 'Module0Func', 'instance': 'Module0Func_0', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 73, 'LUT': 197, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module1Func_0': {'module': 'Module1Func', 'instance': 'Module1Func_0', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module1Func_1': {'module': 'Module1Func', 'instance': 'Module1Func_1', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module1Func_2': {'module': 'Module1Func', 'instance': 'Module1Func_2', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module1Func_3': {'module': 'Module1Func', 'instance': 'Module1Func_3', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module1Func_4': {'module': 'Module1Func', 'instance': 'Module1Func_4', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module1Func_5': {'module': 'Module1Func', 'instance': 'Module1Func_5', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 41, 'LUT': 197, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module3Func1_0': {'module': 'Module3Func1', 'instance': 'Module3Func1_0', 'area': {'BRAM': 0, 'DSP': 2, 'FF': 534, 'LUT': 567, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module3Func2_0': {'module': 'Module3Func2', 'instance': 'Module3Func2_0', 'area': {'BRAM': 0, 'DSP': 2, 'FF': 534, 'LUT': 567, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module6Func1_0': {'module': 'Module6Func1', 'instance': 'Module6Func1_0', 'area': {'BRAM': 0, 'DSP': 7, 'FF': 1239, 'LUT': 917, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module6Func2_0': {'module': 'Module6Func2', 'instance': 'Module6Func2_0', 'area': {'BRAM': 0, 'DSP': 7, 'FF': 1271, 'LUT': 947, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Module8Func_0': {'module': 'Module8Func', 'instance': 'Module8Func_0', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 73, 'LUT': 195, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'TASK_VERTEX_Stream2Mmap_0': {'module': 'Stream2Mmap', 'instance': 'Stream2Mmap_0', 'area': {'BRAM': 0, 'DSP': 0, 'FF': 1036, 'LUT': 1495, 'URAM': 0}, 'category': 'TASK_VERTEX'}, 'PORT_VERTEX_bank_0_t0_external_controller': {'module': 'external_HBM_controller', 'top_arg_name': 'bank_0_t0', 'area': {'LUT': 5000, 'FF': 6500, 'BRAM': 0, 'URAM': 0, 'DSP': 0}, 'category': 'PORT_VERTEX', 'port_cat': 'HBM', 'port_id': 0}, 'PORT_VERTEX_bank_0_t1_external_controller': {'module': 'external_HBM_controller', 'top_arg_name': 'bank_0_t1', 'area': {'LUT': 5000, 'FF': 6500, 'BRAM': 0, 'URAM': 0, 'DSP': 0}, 'category': 'PORT_VERTEX', 'port_cat': 'HBM', 'port_id': 1}}, 'floorplan_pre_assignments': defaultdict(<class 'list'>, {'COARSE_X0Y0': ['PORT_VERTEX_bank_0_t0_external_controller', 'PORT_VERTEX_bank_0_t1_external_controller']}), 'grouping_constraints': [], 'min_area_limit': 0.65, 'max_area_limit': 0.85, 'min_slr_width_limit': 10000, 'max_slr_width_limit': 15000, 'max_search_time': 600, 'floorplan_strategy': 'QUICK_FLOORPLANNING', 'floorplan_opt_priority': 'AREA_PRIORITIZED', 'enable_hbm_binding_adjustment': False}
I0502 03:26:00.936 tapa.AutoBridge.src.autobridge.main:21] multi_fpga from autobridge main
I0502 03:26:00.936 tapa.AutoBridge.src.autobridge.main:22] 2
W0502 03:26:01.896 tapa.floorplan:267] failed to get a valid floorplanning
I0502 03:26:01.897 tapa.floorplan:81] generate the floorplan constraint at constraint.tcl
W0502 03:26:01.897 tapa.core:394] generate top rtl without floorplanning
I0502 03:26:01.897 tapa.core:425] top task register level set to 3
I0502 03:26:01.897 tapa.core:429] instrumenting top-level RTL
I0502 03:26:01.898 tapa.core:484]   instantiating FIFOs in Jacobi
I0502 03:26:01.898 tapa.core:497]     instantiating Jacobi.bank_0_t0_buf
I0502 03:26:01.899 tapa.core:497]     instantiating Jacobi.bank_0_t1_buf
I0502 03:26:01.899 tapa.core:497]     instantiating Jacobi.from_super_source_to_t1_offset_0
I0502 03:26:01.899 tapa.core:497]     instantiating Jacobi.from_super_source_to_t1_offset_1
I0502 03:26:01.900 tapa.core:497]     instantiating Jacobi.from_t0_pe_0_to_super_sink
I0502 03:26:01.900 tapa.core:497]     instantiating Jacobi.from_t0_pe_1_to_super_sink
I0502 03:26:01.901 tapa.core:497]     instantiating Jacobi.from_t1_offset_0_to_t1_offset_2000
I0502 03:26:01.901 tapa.core:497]     instantiating Jacobi.from_t1_offset_0_to_tcse_var_0_pe_1
I0502 03:26:01.901 tapa.core:497]     instantiating Jacobi.from_t1_offset_1_to_t1_offset_2001
I0502 03:26:01.901 tapa.core:497]     instantiating Jacobi.from_t1_offset_1_to_tcse_var_0_pe_0
I0502 03:26:01.902 tapa.core:497]     instantiating Jacobi.from_t1_offset_2000_to_t0_pe_1
I0502 03:26:01.902 tapa.core:497]     instantiating Jacobi.from_t1_offset_2000_to_tcse_var_0_pe_0
I0502 03:26:01.902 tapa.core:497]     instantiating Jacobi.from_t1_offset_2001_to_t0_pe_0
I0502 03:26:01.902 tapa.core:497]     instantiating Jacobi.from_t1_offset_2001_to_tcse_var_0_pe_1
I0502 03:26:01.903 tapa.core:497]     instantiating Jacobi.from_tcse_var_0_offset_0_to_t0_pe_0
I0502 03:26:01.903 tapa.core:497]     instantiating Jacobi.from_tcse_var_0_offset_0_to_t0_pe_1
I0502 03:26:01.903 tapa.core:497]     instantiating Jacobi.from_tcse_var_0_offset_1_to_t0_pe_0
I0502 03:26:01.903 tapa.core:497]     instantiating Jacobi.from_tcse_var_0_offset_1_to_t0_pe_1
I0502 03:26:01.903 tapa.core:497]     instantiating Jacobi.from_tcse_var_0_pe_0_to_tcse_var_0_offset_1
I0502 03:26:01.904 tapa.core:497]     instantiating Jacobi.from_tcse_var_0_pe_1_to_tcse_var_0_offset_0
I0502 03:26:01.904 tapa.core:463]   connecting Jacobi's children tasks
I0502 03:26:01.919 tapa.core:771] Set the address width of async_mmap to 64
I0502 03:26:02.017 tapa.core:433] generating report
I0502 03:26:02.023 tapa.core:441] writing generated auxiliary RTL files
I0502 03:26:02.023 tapa.core:449] packaging RTL code
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Stream2Mmap.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module1Func_Module1Func_Pipeline_module_1_epoch.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func2_Module6Func2_Pipeline_module_6_2_epoch.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func1_fmul_32ns_32ns_32_4_max_dsp_1.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func1_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func2_fmul_32ns_32ns_32_4_max_dsp_1_ip.tcl
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: axi_register_wr.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: detect_burst.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: fifo_fwd.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func2_fadd_32ns_32ns_32_7_full_dsp_1_ip.tcl
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module8Func_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func1_fmul_32ns_32ns_32_4_max_dsp_1_ip.tcl
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func1_fadd_32ns_32ns_32_7_full_dsp_1.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Mmap2Stream_Mmap2Stream_Pipeline_VITIS_LOOP_13_1.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: arbiter.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Jacobi_control_s_axi.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: fifo_srl.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func2_fadd_32ns_32ns_32_7_full_dsp_1.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: fifo_bram.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: async_mmap.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func2_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Jacobi_inner.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func2_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Mmap2Stream.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func1_Module3Func1_Pipeline_module_3_1_epoch.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func2_Module3Func2_Pipeline_module_3_2_epoch.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func2_fadd_32ns_32ns_32_7_full_dsp_1.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func1_Module6Func1_Pipeline_module_6_1_epoch.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module0Func_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func1_fadd_32ns_32ns_32_7_full_dsp_1_ip.tcl
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: axi_crossbar.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: axi_pipeline.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: a_axi_write_broadcastor_1_to_4.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module3Func1_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module6Func1_fadd_32ns_32ns_32_7_full_dsp_1_ip.tcl
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module8Func_Module8Func_Pipeline_module_8_epoch.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Module0Func.v
D0502 03:26:02.024 haoda.backend.xilinx:161] packing: Stream2Mmap_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: axi_crossbar_rd.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: fifo.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module6Func2.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: axi_crossbar_wr.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Stream2Mmap_Stream2Mmap_Pipeline_VITIS_LOOP_18_1.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module1Func.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module3Func1.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Jacobi.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module6Func2_fadd_32ns_32ns_32_7_full_dsp_1_ip.tcl
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: axi_crossbar_addr.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module0Func_Module0Func_Pipeline_module_0_epoch.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module1Func_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module6Func1_fadd_32ns_32ns_32_7_full_dsp_1.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module8Func.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: generate_last.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: priority_encoder.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: a_axi_write_broadcastor_1_to_3.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Stream2Mmap_mmap_m_axi.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module6Func2_fmul_32ns_32ns_32_4_max_dsp_1.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Mmap2Stream_flow_control_loop_pipe_sequential_init.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module6Func1.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: relay_station.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Module3Func2.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: Mmap2Stream_mmap_m_axi.v
D0502 03:26:02.025 haoda.backend.xilinx:161] packing: axi_register_rd.v
I0502 03:26:36.617 tapa.tapac:684] generate the v++ xo file at jacobi.xilinx_u55c_gen3x16_xdma_3_202210_1.hw.xo
I0502 03:26:36.617 tapa.bitstream:73] use the original connectivity configuration at /home/ubuntu/tapa_m/apps/jacobi/link_config.ini in the v++ script
I0502 03:26:36.618 tapa.tapac:702] generate the v++ script at jacobi.xilinx_u55c_gen3x16_xdma_3_202210_1.hw_generate_bitstream.sh
